<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".fragments.CreateFoodUpFirstFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="-50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/select_food_up"
                android:textSize="25sp" />

            <Button
                android:id="@+id/mediterranean"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_default"
                android:drawableTop="@drawable/ic_foodup_food_variant"
                android:text="@string/mediterranean" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/fiber_rich"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_default"
                android:drawableTop="@drawable/ic_foodup_food_apple"
                android:text="@string/fiber_rich" />

            <Button
                android:id="@+id/iron_rich"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_default"
                android:drawableTop="@drawable/ic_foodup_steak"
                android:text="@string/iron_rich" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/gluten_free"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_default"
                android:drawableTop="@drawable/ic_foodup_gluten_free"
                android:text="@string/gluten_free" />

            <Button
                android:id="@+id/lactose_free"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_default"
                android:drawableTop="@drawable/ic_foodup_lactose_free"
                android:text="@string/lactose_free" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/vegetarian"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_default"
                android:drawableTop="@drawable/ic_foodup_vegetarian"
                android:text="@string/vegetarian" />

            <Button
                android:id="@+id/vegan"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_default"
                android:drawableTop="@drawable/ic_foodup_vegan"
                android:text="@string/vegan" />

        </LinearLayout>

        <!--LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/based_in"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout-->

    </LinearLayout>
</ScrollView>